<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bcbs239</groupId>
		<artifactId>regtech-report-generation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>regtech-report-generation-presentation</artifactId>
	<name>regtech-report-generation-presentation</name>
	<description>Presentation layer for Report Generation module</description>
	
	<dependencies>
		<!-- Application layer dependency -->
		<dependency>
			<groupId>com.bcbs239</groupId>
			<artifactId>regtech-report-generation-application</artifactId>
		</dependency>
		
		<!-- Core presentation dependency -->
		<dependency>
			<groupId>com.bcbs239</groupId>
			<artifactId>regtech-core-presentation</artifactId>
		</dependency>
		
		<!-- Spring Boot Validation for request validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- Lombok for reducing boilerplate -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- JUnit for testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- jqwik for property-based testing -->
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
