<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bcbs239</groupId>
        <artifactId>regtech</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.regtech.metrics</groupId>
    <artifactId>metrics-context</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>METRICS Context</name>
    <description>Aggregator for METRICS context modules (Dashboard statistics, Compliance state)</description>

    <modules>
        <module>metrics-domain</module>
        <module>metrics-application</module>
        <module>metrics-infrastructure</module>
        <module>metrics-presentation</module>
    </modules>

</project>
