# be-tech-reg

./: #script#  .env.example  .gitignore  ALERT_CONFIGURATION_GUIDE.md  ALERT_CONFIGURATION_IMPLEMENTATION.md  ALL_CONCURRENT_FIXES_SUMMARY.md  API_ENDPOINTS.md  APPLY_MIGRATION_NOW.md  APPLY_V22_MIGRATION_NOW.md  APPLY_V43_MIGRATION_NOW.md  APPLY_V44_MIGRATION_NOW.md  APPLY_V45_MIGRATION_NOW.md  APPLY_V52_MIGRATION_NOW.md  APPLY_V53_MIGRATION_NOW.md  APPLY_V54_MIGRATION_NOW.md  APPLY_V55_MIGRATION_NOW.md  APPLY_V65_MIGRATION_NOW.md  ARCHITECTURE.md  ARCHITECTURE_VIOLATIONS.md  AUTHENTICATION_GUIDE.md  BILLING_IAM_INTEGRATION_GUIDE.md  BOUNDED_CONTEXT_ARCHITECTURE_GUIDE.md  BOUNDED_CONTEXT_CHECKLIST.md  BOUNDED_CONTEXT_IMPLEMENTATION_PATTERNS.md  BUILD_STATUS_SUMMARY.md  CLEAN_ARCH_GUIDE.md  COMPLETE-COLOR-BUG-SUMMARY.md  COMPLETENESS_ACCURACY_RULES_TESTING_SUMMARY.md  COMPREHENSIVE_CODE_EXTRACTION_PLAN.md  CONSISTENCY_DIMENSION_IMPLEMENTATION.md  COPILOT-INSTRUCTIONS.md  CORS_CONFIGURATION_SUMMARY.md  CROSS_MODULE_AUTHORIZATION_EXAMPLES.md  CROSS_MODULE_INTEGRATION_EVENT_IMPLEMENTATION.md  DATABASE_MIGRATIONS.md  DATABASE_SCHEMA_FIXES_REQUIRED.md  DATA_QUALITY_CONFIG_CQRS_IMPLEMENTATION.md  DATA_QUALITY_LOCAL_STORAGE_FIX.md  DATA_QUALITY_RULES_ENGINE_GUIDE.md  DEPRECATED_API_REMOVAL_VERIFICATION.md  (+127 more)
metrics-context/: README.md  plan.md  pom.xml
metrics-context/metrics-application/: pom.xml
metrics-context/metrics-domain/: effective-pom.xml  pom.xml
metrics-context/metrics-infrastructure/: pom.xml
metrics-context/metrics-presentation/: pom.xml
metrics-context/plans/: dashboard.md  report.txt
regtech-app/: ALERTING_NOTIFICATION_IMPLEMENTATION_SUMMARY.md  CORS_VERIFICATION_GUIDE.md  README.md  SECURITY_AUDIT_LOGGING_GUIDE.md  SECURITY_AUDIT_LOGGING_IMPLEMENTATION_SUMMARY.md  flyway.properties  pom.xml
regtech-app/src/main/resources/: application-observability.yml  application.yml  logback-spring.xml  schema.sql  schema.sql.deprecated
regtech-billing/: APPLICATION_REORGANIZATION_SUMMARY.md  ARCHITECTURE_ISSUES_SUMMARY.md  ARCHITECTURE_VIOLATION_FIX.md  BILLING_REFACTORING_COMPLETION_STATUS.md  BILLING_REFACTORING_COMPLETION_SUMMARY.md  BILLING_REFACTORING_FINAL_STATUS.md  CAPABILITY_ORGANIZATION.md  COMPLETE_REFACTORING_PLAN.md  DOMAIN_REORGANIZATION_FINAL_STATUS.md  DOMAIN_REORGANIZATION_PLAN.md  DOMAIN_REORGANIZATION_PROGRESS.md  EVENTS_REORGANIZATION_SUMMARY.md  LAYERED_ARCHITECTURE_REORGANIZATION.md  PACKAGE_CONSISTENCY_FIX.md  README.md  REFACTORING_PROGRESS_SUMMARY.md  REPOSITORY_REFACTORING_COMPLETION_SUMMARY.md  SAGA_LIFECYCLE_DOCUMENTATION.md  SCHEDULING_IMPLEMENTATION.md  TESTING.md  VALUE_OBJECTS_REORGANIZATION_SUMMARY.md  pom.xml
regtech-billing/application/: effective-pom.xml  pom.xml
regtech-billing/domain/: pom.xml
regtech-billing/infrastructure/: pom.xml
regtech-billing/presentation/: pom.xml
regtech-core/: APPLICATION_REORGANIZATION_SUMMARY.md  DOMAIN_REORGANIZATION_SUMMARY.md  INFRASTRUCTURE_REORGANIZATION_SUMMARY.md  PRESENTATION_REORGANIZATION_SUMMARY.md  VERIFICATION_SUMMARY.md  pom.xml  remove-s3config-branch-commands.ps1
regtech-core/application/: pom.xml
regtech-core/domain/: pom.xml
regtech-core/infrastructure/: pom.xml
regtech-core/presentation/: pom.xml
regtech-data-quality/: DATABASE_FIX_README.md  DDD_ARCHITECTURE_REORGANIZATION.md  DEPRECATED_CLASSES_CLEANUP.md  ENTITY_MIGRATION_SUMMARY.md  JPA_ENTITIES_MIGRATION_COMPLETE.md  LOGGING_IMPLEMENTATION_SUMMARY.md  RULES_ENGINE_CONFIGURATION_GUIDE.md  RULES_ENGINE_IMPLEMENTATION_SUMMARY.md  RULES_ENGINE_INTEGRATION_GUIDE.md  RULES_ENGINE_MIGRATION_GUIDE.md  RULES_ENGINE_RUNBOOK.md  SPECIFICATION_DEPRECATION_NOTICE.md  TRANSACTION_ABORT_FIX.md  pom.xml
regtech-data-quality/application/: CAPABILITY_ORGANIZATION.md  REORGANIZATION_SUMMARY.md  pom.xml
regtech-data-quality/domain/: PACKAGE_MIGRATION_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  pom.xml
regtech-data-quality/infrastructure/: CAPABILITY_ORGANIZATION.md  pom.xml
regtech-data-quality/plans/: load_files.md
regtech-data-quality/presentation/: CAPABILITY_ORGANIZATION.md  HEALTH_CONTROLLER_REFACTORING_SUMMARY.md  REFACTORING_SUMMARY.md  pom.xml
regtech-iam/: AUTHENTICATION_ERROR_CODES.md  BANKID_NUMERIC_VALIDATION_ENHANCEMENT.md  COMPILATION_FIXES.md  DEPENDENCY_CYCLE_COMPLETE_FIX.md  ERROR_HANDLING_IMPLEMENTATION_SUMMARY.md  IAM_BOUNDED_CONTEXT_CONSOLIDATION.md  IAM_MODULE_VERIFICATION_SUMMARY.md  LAYERED_ARCHITECTURE_REORGANIZATION.md  REFRESH_TOKEN_FIX.md  TEST_REFRESH_TOKEN.md  VALIDATION_ERROR_COLLECTION_SUMMARY.md  VALUE_OBJECTS_REFACTORING_SUMMARY.md  pom.xml
regtech-iam/application/: pom.xml
regtech-iam/domain/: pom.xml
regtech-iam/infrastructure/: pom.xml
regtech-iam/plans/: bankinfo.md  gestioni utenti.md
regtech-iam/presentation/: pom.xml
regtech-ingestion/: BANK_INFO_TABLE_VERIFICATION.md  BATCH_PROCESSING_ERROR_HANDLING.md  BUILD_CONFIGURATION_SUMMARY.md  CONFIGURATION_INTEGRATION.md  DATA_RETENTION_LIFECYCLE_GUIDE.md  ERROR_HANDLING_QUICK_START.md  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  INGESTION_DEMO.md  README.md  STORAGE_CONFIGURATION.md  pom.xml
regtech-ingestion/application/: pom.xml
regtech-ingestion/domain/: VALUE_OBJECTS_SUMMARY.md  pom.xml
regtech-ingestion/infrastructure/: CAPABILITY_ORGANIZATION.md  pom.xml
regtech-ingestion/presentation/: pom.xml
regtech-report-generation/: DEPLOYMENT_GUIDE.md  DOMAIN_LAYER_ORGANIZATION.md  LOGGING_CHECKLIST.md  OPERATIONAL_RUNBOOK.md  README.md  pom.xml
regtech-report-generation/application/: pom.xml
regtech-report-generation/domain/: DOCUMENTATION_VERIFICATION_SUMMARY.md  VALUE_OBJECT_GUIDELINES.md  pom.xml
regtech-report-generation/infrastructure/: pom.xml
regtech-report-generation/plans/: report-config.md
regtech-report-generation/presentation/: pom.xml
regtech-risk-calculation/application/: TEST_IMPLEMENTATION_SUMMARY.md  pom.xml
regtech-signal/: README.md  pom.xml
regtech-signal/application/: pom.xml
regtech-signal/domain/: pom.xml
regtech-signal/infrastructure/: pom.xml
regtech-signal/presentation/: pom.xml
(+3102 files in other folders)
