# ReguBank Reports API Documentation

## Overview

This document describes the API endpoints for managing BCBS 239 reports in the ReguBank application.



## Endpoints

### 1. GET /reports - List Reports

Retrieves a list of all reports with optional filtering and pagination.

**Request:**
```http
GET /api/v1/reports

```

**Query Parameters:**
- `name` (string): Filter by report name (partial match)
- `generatedAt` (string): Filter by generation date (YYYY-MM-DD format)
- `period` (string): Filter by reference period
- `status` (string): Filter by status (Completato, Inviato, Archiviato)
- `page` (number): Page number for pagination (default: 1)
- `pageSize` (number): Number of items per page (default: 10)

**Response:**
```json
{
  "success": true,
  "message": "Reports retrieved successfully",
  "data": {
    "reports": [
      {
        "id": "1",
        "name": "BCBS_239_Report_Set2025.pdf",
        "size": "2,4 MB",
        "pages": 15,
        "format": "PDF/A-1b",
        "template": "Banca d'Italia Standard",
        "language": "Italiano",
        "status": "Completato",
        "generatedAt": "15 Set 2025, 14:47",
        "period": "Settembre 2025"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "pageSize": 10,
      "totalPages": 1,
      "totalItems": 1,
      "hasNext": false,
      "hasPrevious": false
    },
    "filters": {
      "name": "BCBS",
      "status": "Completato",
      "period": "Settembre"
    }
  },
  "meta": {
    "apiVersion": "v1",
    "version": "1.0",
    "timestamp": "2026-01-30T13:51:34.743Z"
  }
}
```

### 2. POST /reports - Create Report

Creates a new report.

**Request:**
```http
POST /api/v1/reports

Content-Type: application/json

{
  "name": "BCBS_239_Report_Ott2025.pdf",
  "size": "2,1 MB",
  "pages": 14,
  "format": "PDF/A-1b",
  "template": "Banca d'Italia Standard",
  "language": "Italiano",
  "status": "Completato",
  "generatedAt": "01 Ott 2025, 10:30",
  "period": "Ottobre 2025"
}
```

**Response:**
```json
{
  "success": true,
  "message": "Report created successfully",
  "data": {
    "id": "4",
    "name": "BCBS_239_Report_Ott2025.pdf",
    "size": "2,1 MB",
    "pages": 14,
    "format": "PDF/A-1b",
    "template": "Banca d'Italia Standard",
    "language": "Italiano",
    "status": "Completato",
    "generatedAt": "01 Ott 2025, 10:30",
    "period": "Ottobre 2025"
  },
  "meta": {
    "apiVersion": "v1",
    "version": "1.0",
    "timestamp": "2026-01-30T13:51:34.743Z"
  }
}
```

### 3. PUT /reports/{id} - Update Report

Updates an existing report.

**Request:**
```http
PUT /api/v1/reports/1

Content-Type: application/json

{
  "status": "Inviato",
  "generatedAt": "15 Set 2025, 15:00"
}
```

**Response:**
```json
{
  "success": true,
  "message": "Report updated successfully",
  "data": {
    "id": "1",
    "name": "BCBS_239_Report_Set2025.pdf",
    "size": "2,4 MB",
    "pages": 15,
    "format": "PDF/A-1b",
    "template": "Banca d'Italia Standard",
    "language": "Italiano",
    "status": "Inviato",
    "generatedAt": "15 Set 2025, 15:00",
    "period": "Settembre 2025"
  },
  "meta": {
    "apiVersion": "v1",
    "version": "1.0",
    "timestamp": "2026-01-30T13:51:34.743Z"
  }
}
```

### 4. DELETE /reports/{id} - Delete Report

Deletes a report.

**Request:**
```http
DELETE /api/v1/reports/1

```

**Response:**
```json
{
  "success": true,
  "message": "Report deleted successfully",
  "data": null,
  "meta": {
    "apiVersion": "v1",
    "version": "1.0",
    "timestamp": "2026-01-30T13:51:34.743Z"
  }
}
```

## Data Models

### Report Object

| Field | Type | Description |
|-------|------|-------------|
| `id` | string | Unique identifier |
| `name` | string | Report filename |
| `size` | string | File size (e.g., "2,4 MB") |
| `pages` | number | Number of pages |
| `format` | string | File format (e.g., "PDF/A-1b") |
| `template` | string | Template used |
| `language` | string | Language (e.g., "Italiano") |
| `status` | string | Status: "Completato", "Inviato", "Archiviato" |
| `generatedAt` | string | Generation timestamp |
| `period` | string | Reference period |

### Pagination Object

| Field | Type | Description |
|-------|------|-------------|
| `currentPage` | number | Current page number |
| `pageSize` | number | Items per page |
| `totalPages` | number | Total number of pages |
| `totalItems` | number | Total number of items |
| `hasNext` | boolean | Whether there is a next page |
| `hasPrevious` | boolean | Whether there is a previous page |

## Status Values

- **Completato**: Report has been generated successfully
- **Inviato**: Report has been sent via email
- **Archiviato**: Report has been archived

## Error Responses

All error responses follow this format:

```json
{
  "success": false,
  "message": "Error description",
  "messageKey": "ERROR_KEY",
  "data": null,
  "type": "ERROR_TYPE",
  "meta": {
    "apiVersion": "v1",
    "version": "1.0",
    "timestamp": "2026-01-30T13:51:34.743Z"
  }
}
```
this C:\Users\alseny\Desktop\react projects\regtech\metrics-context is the module where to integrate it
and this is the entity C:\Users\alseny\Desktop\react projects\regtech\metrics-context\metrics-infrastructure\src\main\java\com\bcbs239\regtech\metrics\infrastructure\entity\ComplianceReportEntity.java