<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bcbs239</groupId>
        <artifactId>regtech-signal</artifactId>
        <version>${project.parent.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>regtech-signal-infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>regtech-signal-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-signal-application</artifactId>
        </dependency>
        <!-- Spring Web for SseEmitter -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>
