<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bcbs239</groupId>
        <artifactId>regtech</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>regtech-app</artifactId>
    <name>regtech-app</name>
    <description>Application orchestration module for Regtech</description>

    <properties>
        <!-- Default local DB (non-docker). Override with -Dflyway.url=... if needed. -->
        <flyway.url>jdbc:postgresql://localhost:5432/regtech</flyway.url>
    </properties>

    <dependencies>
        <!-- Domain Modules -->
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Include core domain classes (EventProcessingStatus, entities, etc.) -->
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-core-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-iam-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-iam-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-iam-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-iam-application</artifactId>  <!-- ✅ This one! -->
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-billing-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-billing-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-billing-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-ingestion-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-ingestion-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-ingestion-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-ingestion-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-data-quality-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-data-quality-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-data-quality-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-data-quality-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-risk-calculation-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-risk-calculation-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-risk-calculation-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-risk-calculation-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-report-generation-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-report-generation-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-report-generation-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-report-generation-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Flyway (required for Spring Boot auto-migration at startup) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        
        <!-- Flyway PostgreSQL support for PostgreSQL 17.2 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Test (includes test dependencies) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- JSON logging for structured logs -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>
        
        <!-- Resilience4j for circuit breaker pattern in health checks -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- SendGrid for email notifications -->
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>4.10.3</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency> -->

        <!-- Testing (duplicate removed) -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-core-presentation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Signal module (adds event/signal processing capabilities) -->
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-signal-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-signal-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-signal-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbs239</groupId>
            <artifactId>regtech-signal-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.bcbs239.regtech.app.RegtechApplication</mainClass>
                    <classifier>exec</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- Flyway Maven Plugin for database migrations -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>11.7.2</version>
                <configuration>
                    <!-- Local developer DB (non-docker): override via -Dflyway.url=... if needed -->
                    <url>${flyway.url}</url>
                    <user>${DB_USERNAME}</user>
                    <password>${DB_PASSWORD}</password>
                    <cleanDisabled>false</cleanDisabled>
                    <!-- Matches regtech-app Spring Boot config (application.yml) -->
                    <outOfOrder>true</outOfOrder>
                    <schemas>
                        <schema>public</schema>
                        <schema>iam</schema>
                        <schema>billing</schema>
                        <schema>ingestion</schema>
                        <schema>dataquality</schema>
                        <schema>riskcalculation</schema>
                        <schema>reportgeneration</schema>
                        <schema>metrics</schema>
                    </schemas>
                    <locations>
                        <!-- Consolidated migrations live under regtech-app/src/main/resources/db/migration/** -->
                        <location>filesystem:src/main/resources/db/migration</location>

                        <!-- Keep only migrations that were historically applied from module services -->
                        <location>filesystem:../regtech-core/infrastructure/src/main/resources/db/migration</location>
                        <location>filesystem:../regtech-iam/infrastructure/src/main/resources/db/migration</location>
                    </locations>
                    <!-- No ignoreMigrationPatterns required (handled via migration renumbering) -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-postgresql</artifactId>
                        <version>11.7.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>


