<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bcbs239</groupId>
		<artifactId>regtech</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>regtech-report-generation</artifactId>
	<packaging>pom</packaging>
	<name>regtech-report-generation</name>
	<description>Report Generation module for Regtech application - Modular Monolith</description>
	
	<modules>
		<module>domain</module>
		<module>application</module>
		<module>infrastructure</module>
		<module>presentation</module>
	</modules>
	
	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Version management for report generation module dependencies -->
		<jackson.version>2.15.2</jackson.version>
		<thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
		<resilience4j.version>2.1.0</resilience4j.version>
		<jqwik.version>1.8.2</jqwik.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Internal module dependencies -->
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-report-generation-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-report-generation-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-report-generation-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-report-generation-presentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Core module dependencies -->
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-core-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-core-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-core-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-core-presentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Risk Calculation module dependencies -->
			<dependency>
				<groupId>com.bcbs239</groupId>
				<artifactId>regtech-risk-calculation-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			
			<!-- Jackson for JSON processing -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Thymeleaf for HTML template rendering -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring6</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			
			<!-- Resilience4j for circuit breaker pattern -->
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot3</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-circuitbreaker</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-micrometer</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			
			<!-- jqwik for property-based testing -->
			<dependency>
				<groupId>net.jqwik</groupId>
				<artifactId>jqwik</artifactId>
				<version>${jqwik.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>25</source>
						<target>25</target>
						<enablePreview>true</enablePreview>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
							<include>**/*Properties.java</include>
						</includes>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*IntegrationTest.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
