<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.regtech.metrics</groupId>
        <artifactId>metrics-context</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>metrics-presentation</artifactId>
    <name>Metrics Presentation</name>
    <description>Presentation layer for METRICS context (REST controllers, dashboard endpoints)</description>

    <packaging>jar</packaging>
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>7.0.0</version>
        </dependency>
            <dependency>
                <groupId>com.bcbs239</groupId>
                <artifactId>regtech-core-presentation</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
    </dependencies>
</project>
